/**
* Root TypoScript template for the Maltnmore site
*/
page = Page {
    head {
        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Bucher.Maltnmore/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Bucher.Maltnmore/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Bucher.Maltnmore/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Menu
            menu {
                templatePath = 'resource://Bucher.Maltnmore/Private/Templates/TypoScriptObjects/MainMenu.html'
                entryLevel = 1
                maximumLevels = 0
            }
        }
        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Bucher.Maltnmore/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

prototype(TYPO3.Neos.NodeTypes:MultiColumn) {
    templatePath = 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/MultiColumn.html'
    layout = ${q(node).property('layout')}
    attributes.class = ${'container-' + q(node).property('layout')}
    columns = TYPO3.TypoScript:Collection {
        collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
        itemRenderer = TYPO3.Neos.NodeTypes:MultiColumnItem
        itemRenderer {
            attributes = TYPO3.TypoScript:Attributes {
                class = 'col-lg-4  col-md-6 col-sm-12 col-xs-12'
            }
        }
        itemName = 'node'
    }
}